.app-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

@media (max-width: 600px) {
  .app-container {
    padding: 0 0.5rem;
  }
}

.gradient-text {
  background: linear-gradient(135deg, #fff 0%, #9C27B0 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-border {
  position: relative;
}

.gradient-border::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(156, 39, 176, 0.3), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gradient-border:hover::before {
  opacity: 1;
}

.particle-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
}

.content-container {
  position: relative;
  z-index: 1;
  flex: 1;
  display: flex;
  flex-direction: column;
  background: rgba(10, 10, 10, 0.9);
  backdrop-filter: blur(2px);
  padding: 1rem;
}

@media (max-width: 600px) {
  .content-container {
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  .gradient-text {
    font-size: 90%;
  }
}

@media (max-width: 768px) {
  .particle-container {
    display: none;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes shimmer {
  0% { background-position: -200% center; }
  100% { background-position: 200% center; }
}

.loading-shimmer {
  background: linear-gradient(90deg, 
    rgba(18, 18, 18, 0.8) 25%, 
    rgba(33, 33, 33, 0.8) 37%, 
    rgba(18, 18, 18, 0.8) 63%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}
