/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');

/* Font Classes */
.font-space {
  font-family: 'Space Grotesk', sans-serif;
}

.font-orbitron {
  font-family: 'Orbitron', sans-serif;
}

.font-inter {
  font-family: 'Inter', sans-serif;
}

/* Custom Typography Styles */
:root {
  --font-primary: 'Space Grotesk', sans-serif;
  --font-display: 'Orbitron', sans-serif;
  --font-body: 'Inter', sans-serif;
}

/* Global Typography */
body {
  font-family: var(--font-body);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
}

.special-text {
  font-family: var(--font-primary);
}