body {
  margin: 0;
  overflow-y: auto;
  min-height: 100vh;
  background-color: #121212;
  color: #ffffff;
}

#root {
  min-height: 100vh;
  background-color: #121212;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #1e1e1e;
}

::-webkit-scrollbar-thumb {
  background: #3d3d3d;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #4a4a4a;
}

/* Add these styles to your existing index.css */
.animated-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  z-index: -1;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}